######################################################################################
#####################################Spring-Boot Config###############################
######################################################################################
spring.profiles.active=pro
## ！！！！！！！！！！！！！！111
######################################################################################
##################################### Web Config #####################################
######################################################################################
#Web\u670d\u52a1\u914d\u7f6e
server.port=8731
server.servlet.session.timeout=3600
server.servlet.session.cookie.max-age=3600
#spring
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
######################################################################################
##################################### MyBatis Config #################################
######################################################################################
mybatis.table.auto=update
mybatis.base-package=**.entity.*
mybatis.type-aliases-package=com.hollysys.smartfactory
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis\u53cd\u5c04\u57fa\u7c7b
mapper.mappers=com.hollysys.smartfactory.target.calculate.dao.BaseDao
mapper.not-empty=false
#pagehelper
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
######################################################################################
##################################### XXL-Job Config #################################
######################################################################################
xxl.job.executor.enabled=false
xxl.job.clean.enabled=false
### xxl-job executor address
xxl.job.executor.ip=
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/opt/deploy/xxl-job-logs
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
#\u963b\u585e\u5904\u7406\u7b56\u7565:SERIAL_EXECUTION|DISCARD_LATER|COVER_EARLY
xxl.job.executorblockstrategy=DISCARD_LATER
#\u5931\u8d25\u91cd\u8bd5\u6b21\u6570
xxl.job.executorfailretrycount=0
#\u6267\u884c\u5668\u8d85\u65f6\u65f6\u95f4
xxl.job.executortimeout=3600
#\u6267\u884c\u8005
xxl.job.autor=hollysys-smartfactory
#\u8def\u7531\u7b56\u7565:FIRST|LAST|ROUND|RANDOM|CONSISTENT_HASH|LEAST_FREQUENTLY_USED|LEAST_RECENTLY_USED|FAILOVER|BUSYOVER|SHARDING_BROADCAST
xxl.job.executorroutestrategy=CONSISTENT_HASH
######################################################################################
##################################### Canal Config ###################################
######################################################################################
canal.enabled=false
canal.zookeeper.enabled=false
canal.batch_size=1024