######################################################################################
##################################### Remote Config ##################################
######################################################################################
#\u5b9e\u65f6\u8ba1\u7b97\u3001\u5feb\u7167\u3001\u6a21\u578b\u63a5\u53e3\u914d\u7f6e
remote.domain=dbsznjc
remote_calculate.url=http://target-calculate-forward-service:8731
remote_realtime.url=http://sf-realtime-service:8172/${remote.domain}
remote_snapshot.url=http://sf-realtime-service:8172/${remote.domain}
remote_history.url=http://sf-history-service:8140/${remote.domain}
remote_thing.url=http://sf-modelmanager-service:8170/${remote.domain}
remote_thing.calculate=CALCULATE_INDEX
remote_thing.enter=ENTER_INDEX
remote_thing.calculate.id=d9160fca-7d43-4413-b418-fec8af06f5ce
remote_thing.calculate.template_id=7b1c6b4b-f91b-446b-936c-fcc2e0103bb7
remote_thing.enter.id=d9160fca-7d43-4413-b418-fec8af06f5ce
remote_thing.enter.template_id=7b1c6b4b-f91b-446b-936c-fcc2e0103bb7
######################################################################################
##################################### DataSource Config ##############################
######################################################################################
spring.datasource.url=jdbc:mysql://172.21.32.111:3306/target?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=target
spring.datasource.password=W2hlE9lupWIt3CO2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u914d\u7f6e
mybatis.mapper-locations=classpath:mapper/*.xml
######################################################################################
##################################### XXL-Job Config #################################
######################################################################################
xxl.job.admin.addresses=http://xxl-job-admin:7072/xxl-job-admin
xxl.job.executor.appname=target-calculate-service-pro
xxl.job.executor.group=3
xxl.job.executor.port=65534
######################################################################################
##################################### Canal Config ###################################
######################################################################################
canal.destination=target
canal.servers=canal-server:11111
canal.filter_regex=target.power_index_item
######################################################################################
##################################### Redis Config ###################################
######################################################################################
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=1
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=redis-message
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-active=200
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=6000
#\u6307\u6807\u6807\u7b7e\u8ba2\u9605\u662f\u5426\u542f\u7528
calculate.label.subscribed.enabled=false
#\u9ed8\u8ba4\u89e6\u53d1\u6807\u7b7e\u662f\u5426\u542f\u7528
calculate.defaultLabel.subscribed.enabled=false
#\u89e6\u53d1\u6807\u7b7e\u8fc7\u6ee4\u542f\u7528
calculate.label.filter.enabled=false
#\u89e6\u53d1\u6807\u7b7e\u8ba1\u7b97\u542f\u7528
calculate.label.calc.enabled=false
#\u7ebf\u7a0b\u6c60\u4e2a\u6570\u914d\u7f6e\uff0c\u8c03\u8bd5\u7528
calculate.label.calc.poolSizes=10,10,5,64
######################################################################################
##################################### Kafka Config ###################################
######################################################################################
kafka.producer.enabled=false
kafka.consumer.enabled=false
#kafka.servers=172.21.32.130:9093,172.21.32.131:9091,172.21.32.132:9092
kafka.servers=kafka-3:39092,kafka-1:19092,kafka-2:29092
kafka.zookeeper.enabled=true
kafka.zookeeper.servers=zookeeper-3:2183,zookeeper-1:2181,zookeeper-2:2182
kafka.topics=power_index_item_log
kafka.timeout.ms=30000
#producer
kafka.acks=all
kafka.retries=2147483647
kafka.batch.size=1048576
kafka.linger.ms=100
kafka.max.block.ms=9223372036854775807
kafka.buffer.memory=33554432
kafka.auto.flush=true
#consumer
kafka.group.id=group_1
kafka.auto.commit=false
kafka.auto.commit.interval.ms=1000
kafka.concurrency=3
######################################################################################
#####################################Spring-Boot Config###############################
######################################################################################
logging.config=classpath:log4j2.properties