######################################################################################
##################################### Remote Config ##################################
######################################################################################
#\u5B9E\u65F6\u8BA1\u7B97\u3001\u5FEB\u7167\u3001\u6A21\u578B\u63A5\u53E3\u914D\u7F6E
remote.domain=dbsznjc
remote_calculate.url=http://127.0.0.1:8731
remote_realtime.url=http://172.21.32.110:8172/${remote.domain}
remote_snapshot.url=http://172.21.32.110:8172/${remote.domain}
remote_history.url=http://172.21.32.110:8140/${remote.domain}
remote_thing.url=http://172.21.32.110:8170/${remote.domain}
remote_thing.calculate=CALCULATE_INDEX
remote_thing.enter=ENTER_INDEX
remote_thing.calculate.id=d9160fca-7d43-4413-b418-fec8af06f5ce
remote_thing.calculate.template_id=7b1c6b4b-f91b-446b-936c-fcc2e0103bb7
remote_thing.enter.id=d9160fca-7d43-4413-b418-fec8af06f5ce
remote_thing.enter.template_id=7b1c6b4b-f91b-446b-936c-fcc2e0103bb7
######################################################################################
##################################### DataSource Config ##############################
######################################################################################
spring.datasource.url=jdbc:mysql://172.21.32.110:3306/target?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=target
spring.datasource.password=W2hlE9lupWIt3CO2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
######################################################################################
##################################### XXL-Job Config #################################
######################################################################################
xxl.job.admin.addresses=http://172.21.32.110:7072
xxl.job.executor.appname=target-calculate-service-pro
xxl.job.executor.group=3
xxl.job.executor.port=65534
######################################################################################
##################################### Canal Config ###################################
######################################################################################
canal.destination=target
canal.servers=172.21.32.110:11111
canal.filter_regex=target.power_index_item
######################################################################################
##################################### Redis Config ###################################
######################################################################################
# message
message.redis.database=1
message.redis.host=172.21.32.110
message.redis.port=6389
message.redis.password=
message.redis.max-active=10
message.redis.max-wait=10000
message.redis.max-idle=5
message.redis.min-idle=5
message.redis.timeout=6000
# calc.relation
calc.relation.redis.database=15
calc.relation.redis.host=172.21.32.110
calc.relation.redis.port=6369
calc.relation.redis.password=
calc.relation.redis.max-active=100
calc.relation.redis.max-wait=10000
calc.relation.redis.max-idle=10
calc.relation.redis.min-idle=10
calc.relation.redis.timeout=6000
#\u6307\u6807\u6807\u7B7E\u8BA2\u9605\u662F\u5426\u542F\u7528
calculate.label.subscribed.enabled=true
#\u9ED8\u8BA4\u89E6\u53D1\u6807\u7B7E\u662F\u5426\u542F\u7528
calculate.defaultLabel.subscribed.enabled=true
#\u89E6\u53D1\u6807\u7B7E\u8FC7\u6EE4\u542F\u7528
calculate.label.filter.enabled=true
#\u89E6\u53D1\u6807\u7B7E\u8BA1\u7B97\u542F\u7528
calculate.label.calc.enabled=true
#redis\u6D88\u606F\u8BA2\u9605\u5F00\u542F
redis.consumer.enable=false
######################################################################################
##################################### Kafka Config ###################################
######################################################################################
kafka.producer.enabled=false
kafka.consumer.enabled=true
#kafka.servers=172.21.32.130:9093,172.21.32.131:9091,172.21.32.132:9092
kafka.servers=172.21.32.130:39092,172.21.32.131:19092,172.21.32.132:29092
kafka.zookeeper.enabled=true
kafka.zookeeper.servers=172.21.32.130:2183,172.21.32.131:2181,172.21.32.132:2182
kafka.topics=power_index_item_log
kafka.timeout.ms=30000
#producer
kafka.acks=all
kafka.retries=2147483647
kafka.batch.size=1048576
kafka.linger.ms=100
kafka.max.block.ms=9223372036854775807
kafka.buffer.memory=33554432
kafka.auto.flush=true
#consumer
kafka.group.id=calculate_1
kafka.batch.commit=false
kafka.auto.commit=false
kafka.auto.commit.interval.ms=1000
kafka.concurrency=3
######################################################################################
#####################################Spring-Boot Config###############################
######################################################################################
logging.config=classpath:log4j2.properties