#log4j2
appenders=console,rolling

appender.console.type=Console
appender.console.name=System
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}|%-5level|%c{1.}(%line--%method) -- %msg%n
#RollingRandomAccessFile RollingFile
appender.rolling.type=RollingRandomAccessFile
appender.rolling.name=LogFile
appender.rolling.append=false
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss}|%thread|%-5level|%c{1.}(%line--%method) -- %msg%n
appender.rolling.fileName=../logs/target-calculate-service.log
appender.rolling.filePattern=../logs/target-calculate-service/log_%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

rootLogger.level=INFO
rootLogger.appenderRefs=console,rolling
rootLogger.appenderRef.console.ref=System
rootLogger.appenderRef.rolling.ref=LogFile

loggers=other,mapper,xxl-job

logger.other.name=org
logger.other.level=WARN
logger.other.additivity=false
logger.other.appenderRefs=console,rolling
logger.other.appenderRef.console.ref=System
logger.other.appenderRef.rolling.ref=LogFile
#TRACE\u6253\u5370SQL\u8BED\u53E5
logger.mapper.name=com.hollysys.smartfactory.target.calculate.dao
logger.mapper.level=TRACE
logger.mapper.additivity=false
logger.mapper.appenderRefs=console
logger.mapper.appenderRef.rolling.ref=System

#xxl-job\u65E5\u5FD7
logger.xxl-job.name=xxl-job
logger.xxl-job.level=ERROR
logger.xxl-job.additivity=false
logger.xxl-job.appenderRefs=console
logger.xxl-job.appenderRef.rolling.ref=System
logger.xxl-job.appenderRef.rolling.ref=LogFile