spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.65.187.90:63306/shiro_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=its@nlsde

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yf.springboot.shiro.domain